# diandi-bbs

./: README.md  pom.xml
dd_admin/: pom.xml
dd_api/: pom.xml
dd_auth/: pom.xml
dd_auth/src/main/java/com/yan/dd_auth/: AuthApplication.java
dd_auth/src/main/java/com/yan/dd_auth/config/: AuthorizationServerConfig.java  DataSourceConfig.java  JwtTokenConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
dd_auth/src/main/java/com/yan/dd_auth/config/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
dd_auth/src/main/java/com/yan/dd_auth/controller/: AuthController.java  KeyPairController.java
dd_auth/src/main/java/com/yan/dd_auth/extension/: MoreAuthenticatedUserDetailsServiceImpl.java
dd_auth/src/main/java/com/yan/dd_auth/model/dto/: Oauth2TokenDto.java
dd_auth/src/main/java/com/yan/dd_auth/model/vo/: UserVO.java
dd_auth/src/main/java/com/yan/dd_auth/userdetails/admin/: AdminDetailsServiceImpl.java  AdminUserDetails.java
dd_auth/src/main/java/com/yan/dd_auth/userdetails/web/: UserDetailsServiceImpl.java  WebUserDetails.java
dd_auth/src/main/java/com/yan/dd_auth/utils/: ClientEnums.java  RequestUtils.java
dd_auth/src/main/resources/: application.yml
dd_common/: pom.xml
dd_common/src/main/java/com/yan/dd_common/Vo/: BaseVO.java  SysDictDataVO.java
dd_common/src/main/java/com/yan/dd_common/annotation/: DataScope.java  LongNotNull.java
dd_common/src/main/java/com/yan/dd_common/base/: BaseController.java  BaseVo.java  PageInfo.java
dd_common/src/main/java/com/yan/dd_common/config/: MybatisPlusConfig.java  RedisConfig.java
dd_common/src/main/java/com/yan/dd_common/constant/: BaseMessageConf.java  BaseSQLConf.java  Constants.java  HttpStatus.java  LongValidator.java  MessageConf.java  MessageConstant.java  RedisConf.java  SQLConf.java  SecurityConstants.java  SysConf.java  TokenConstants.java  UserConstants.java
dd_common/src/main/java/com/yan/dd_common/core/: R.java  Response.java  ResultCode.java
dd_common/src/main/java/com/yan/dd_common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
dd_common/src/main/java/com/yan/dd_common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
dd_common/src/main/java/com/yan/dd_common/entity/: Admin.java  BaseEntity.java  Blog.java  BlogSort.java  SuperBaseEntity.java  SuperEntity.java  SysRole.java  SystemConfig.java  Tag.java  User.java
dd_common/src/main/java/com/yan/dd_common/enums/: DStatus.java  ECommentSource.java  EFilePriority.java  ELevel.java  ELoginType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EStatus.java  HttpCodeEnum.java  RequestHolder.java  StatusCode.java
dd_common/src/main/java/com/yan/dd_common/exception/: CaptchaException.java  DeleteException.java  HttpCodeHandler.java  InsertException.java  MyAuthenticationException.java  ServiceException.java
dd_common/src/main/java/com/yan/dd_common/exception/exceptionType/: ApiInvalidParamException.java  QueryException.java
dd_common/src/main/java/com/yan/dd_common/feign/: AdminFeignClient.java  PictureFeignClient.java  SearchFeignClient.java  UserFeignClient.java  WebFeignClient.java
dd_common/src/main/java/com/yan/dd_common/feign/fallback/: AdminFeignFallbackClient.java  PictureFeignFallback.java  SearchFeignFallback.java  UserFeignFallbackClient.java
dd_common/src/main/java/com/yan/dd_common/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorCode.java
dd_common/src/main/java/com/yan/dd_common/model/Vo/: BbsSortVO.java  CommentVO.java  MetaVo.java  RouterVo.java  SysDictDataVo.java  SystemConfigVO.java  TagVO.java  WebConfigVO.java  WebNavbarVO.java
dd_common/src/main/java/com/yan/dd_common/redis/: RedisUtil.java
dd_common/src/main/java/com/yan/dd_common/utils/: Base64.java  CodeLoginUtil.java  DateUtils.java  DateUtils2.java  FileUtils.java  HttpClientUtil.java  JsonUtils.java  MD5Utils.java  ProtoStuffSerializerUtil.java  ResultUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  ThrowableUtils.java  TokenUtils.java
dd_common/src/main/java/com/yan/dd_common/utils/uuid/: IdUtils.java  UUID.java
dd_common/src/main/java/com/yan/dd_common/validator/: Messages.java
dd_common/src/main/java/com/yan/dd_common/validator/annotion/: BooleanNotNULL.java  IdValid.java  IntegerNotNull.java  NotBlank.java  Numeric.java  Range.java
dd_common/src/main/java/com/yan/dd_common/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
dd_common/src/main/java/com/yan/dd_common/validator/group/: Delete.java  GetList.java  GetOne.java  Insert.java  Update.java
dd_gateway/: pom.xml
dd_gateway/src/main/java/com/yan/dd_gateway/: GatewayApplication.java
dd_gateway/src/main/java/com/yan/dd_gateway/authorization/: AuthorizationManager.java
dd_gateway/src/main/java/com/yan/dd_gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
dd_gateway/src/main/java/com/yan/dd_gateway/constant/: AuthConstant.java  AuthUser.java  RedisConstant.java
dd_gateway/src/main/java/com/yan/dd_gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
dd_gateway/src/main/java/com/yan/dd_gateway/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
dd_gateway/src/main/resources/: application.yml
dd_picture/: pom.xml
dd_search/: pom.xml
dd_search/src/main/java/com/yan/search/: SearchApplication.java
dd_search/src/main/java/com/yan/search/config/: ElasticsearchConfig.java  InitIndex.java
dd_search/src/main/java/com/yan/search/controller/: ElasticSearchController.java
dd_search/src/main/java/com/yan/search/mapper/: HighlightResultHelper.java
dd_search/src/main/java/com/yan/search/pojo/: ESBlogIndex.java
dd_search/src/main/java/com/yan/search/repository/: BlogRepository.java
dd_search/src/main/java/com/yan/search/service/: ElasticSearchService.java
dd_search/src/main/resources/: application.yml
(+145 files in other folders)
